<HTML><HEAD><TITLE>SASUMMARY Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SASUMMARY Footnotes</DIV><DIV><UL>

<LI>1.&nbsp;Chained (2017) dollar series are calculated as the product of the chain-type quantity index and the 2017 current-dollar value of the corresponding series, divided by 100. Because the formula for the chain-type quantity indexes uses weights of more than one period, the corresponding chained-dollar estimates are usually not additive. The difference between the United States and sum-of-states reflects federal military and civilian activity located overseas, as well as the differences in source data used to estimate GDP by industry and the expenditures measure of real GDP.</LI>
<LI>2.&nbsp;Real personal income for states is personal income divided by the RPPs and the national PCE price index. The result is a constant dollar (using 2017 as the base year) estimate of real personal income. Calculations are performed on unrounded data.</LI>
<LI>3.&nbsp;Real personal consumption expenditures for states are personal consumption expenditures divided by the RPPs and the national PCE price index. The result is a constant dollar (using 2017 as the base year) estimate of real personal consumption expenditures. Calculations are performed on unrounded data.</LI>
<LI>4.&nbsp;Real per capita personal income for states is real personal income divided by total midyear population.</LI>
<LI>5.&nbsp;Real per capita personal consumption expenditures for states are real personal consumption expenditures divided by total midyear population.</LI>
<LI>6.&nbsp;Per capita personal income is total personal income divided by total midyear population.</LI>
<LI>7.&nbsp;Per capita disposable personal income is total disposable personal income divided by total midyear population.</LI>
<LI>8.&nbsp;Per capita personal consumption expenditures (PCE) are PCE divided by total midyear population.</LI>
<LI>9.&nbsp;Regional price parities (RPPs) measure price level differences across regions for one time period. Each annual set of RPPs is estimated relative to the US average for that year and thus cannot be compared meaningfully across years (see the IRPD for an adjustment that enables regional time-to-time comparisons).</LI>
<LI>10.&nbsp;Implicit regional price deflators (IRPDs) are derived as the product of two terms--the regional price parity and the U.S. PCE price index.  The year to-year change in the IRPDs is an indirect measure of regional inflation.</LI>
<LI>(NA)&nbsp;In the latest year (NA) indicates the statistic has not yet been published. (NA) in early years indicates the statistic is not available due to source data or methodological reasons.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: February 20, 2025</LI>
</UL></DIV><DIV>U.S. Bureau of Economic Analysis</DIV></BODY></HTML>
